{% extends "meublog/base.html" %}

{% block titulo %} {{ post.title }} {% endblock %}

{% block conteudo %}

    {% if user.is_authenticated %}
        <form method="post" action="{% url 'meublog:comentar_post' post.id %}">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Salvar" />
        </form>
    {% else %}
        <h3>Página Disponível apenas para usuários autenticados</h3>
        <h4>Por favor faça login ou cadastre-se</h4>
        <p><a href="{% url 'meublog:listar_posts' %}">Voltar aos Posts</a></p>
    {% endif %}

{% endblock%}