{% extends "meublog/base.html" %}

{% block titulo %} {{ post.title }} {% endblock %}

{% block conteudo %}
    <h1>{{ post.titulo }}</h1>
    <p class="date">
        Publicado em {{ post.publicado }} por {{ post.autor }}
    </p>
    <p>
        {{ post.corpo|linebreaks }}
    </p>
    <p>
        <a href="{% url 'meublog:post_share' post.id %}">
            Enviar este post
        </a>
    </p>
    <p>
        <a href="{% url 'meublog:comentar_post' post.id %}">
            Comentar este post
        </a>
    </p>
    {% if coments %}
        {% for c in coments %}
            <p>Comentário de {{ c.nome }} <br>
                {{ c.corpo }}
            </p>
        {% endfor %}
    {% endif %}
{% endblock %}