{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block titulo %}{% endblock %}</title>
    <link href="{% static 'blog.css' %}" rel="stylesheet">
</head>
<body>

<div id="content">
    {% block conteudo %}
    {% endblock %}
</div>
<div id="sidebar">
    <h2> Meu Blog</h2>
    <p>Este é o meu blog</p>
    {% ifequal user.username "" %}
        <p><a href="{% url 'meublog:cadastrouser' %}">Cadastrar</a></p>
        <p><a href="{% url 'meublog:loginuser' %}">Login</a></p>
    {% else %}
        <p>Usuário: {{ user.username }}</p>
        <p><a href="{% url 'meublog:logoutuser' %}">Sair</a></p>
    {% endifequal %}


</div>

</body>
</html>